/*Nany colors*/
$color-pink1: #D60451
$color-pink2: #A6032F
$color-pink3: #FFE9C7
$color-blue1: #11BDF2
$color-blue2: #1A7BDB

/*Screen Sizing*/ 
$sm-breackpoint: 576px
$lg-breackpoint: 960px

/*Nany Fonts*/
@font-face 
    font-family: 'Roboto'
    src: url('assets/fonts/Roboto/Roboto-Regular.ttf')

@font-face 
    font-family: 'Raleway'
    src: url('assets/fonts/Raleway/Raleway-Bold.ttf')

#img-logo
    height: 40px

@media (max-width: $sm-breackpoint)
    body
        font-family: Raleway

    /*Carousel Styles*/
    .container-fluid
        padding-right: 0px !important
        padding-left:  0px !important

    .carousel
        height: 200px
        z-index: 1
        position: absolute

    .carousel-landing
        background-attachment: fixed
        height: 200px !important
        background-repeat: no-repeat
    
    .carousel-info
        z-index: 2
        position: relative
        padding-top: 40px
        padding-bottom: 30px
        width: 40%
        height: 200px
        margin-left: 30px
    
    .carousel-info h6 
        color: #000
        text-align: center
        font-size: 1.0rem

    .carousel-info button
        margin-top: 15px
        margin-left: 20px
        height: 30px
        width: 112px
        font-size:15px
        font-weight: bold
        text-align: center
        vertical-align: middle
        line-height: 0
        border-radius: 20px
  
    /*Main Styles*/
    .btn-success
        padding: 0px

    .benef
        width: 40px
        height: 40px
        text-align: center
        color: #FFF
    
    .requis
        width: 60px
        height: 60px
        text-align: center
        margin-top: 30px

    #div-text
        background-color: $color-blue1
        text-align: center
        height: 70px
        color: #FFF
        padding-top: 10px
    
    #icono
        height: 120px
        margin: 20px
    
    #div-service
        text-align: center
        padding-top: 20px
        margin-right: 15px
    
    #btn-afiliado
        border-radius: 20px
        background-color: $color-blue2
        border-color: $color-blue2
        color: #FFF
        width: 110px
        height: 30px
    
    #div-beneficios
        background-color: $color-blue2
        height: 189px
        color: #FFF
        padding-top: 15px
        text-align: center
        border-bottom-left-radius: 36%
        border-bottom-right-radius: 36%

    #text-requisito h5
        text-align: center
        margin-top: 20px

    #img-logo2
        height: 90px
        margin-top: 10px
        margin-left: 20%
        margin-bottom: 10px
    
    #requisito
        height: 250px
        background-color: $color-pink1
        color: #fff
        text-align: center

    #btn-requisito
        border-radius: 20px
        background-color: $color-blue2
        border-color: $color-blue2
        color: #FFF
        width: 190px
        height: 30px
        margin: auto
    
    #preguntas
        margin-bottom: 30px
    
    #preguntas h3 
        text-align: center
        margin-top: 20px
        margin-bottom: 30px
    
    /*Login Styles*/
    .form-contenido
        background-color: $color-blue1
        height: 320px
        border-top-left-radius: 40%
        border-top-right-radius: 40%
        color: #fff

    .form-contenido h2
        padding-top: 60px
        text-align: center
    
    .form-contenido input
        width: 90%
        margin: auto
        border-radius: 12px
        background-color: $color-pink3
    
    .form-contenido h5
        margin-top: 25px
        margin-bottom: 25px
        padding-left: 22px

    .form-links
        background-color: $color-blue1
        height: 200px
    
    .form-links a 
        color: #fff
        text-decoration: none
        font-size: 13px
        padding-left: 22px
    
    .form-links h6
        margin-top: 30px
        padding-left: 17%
        color: #FFF

    #btn-login
        border-radius: 20px
        background-color: $color-blue2
        border-color: $color-blue2
        color: #FFF
        width: 90%
        height: 40px
        margin-left: 5%
        margin-top: 25px

    #logo
        width: 60%
        margin-left: 20%
        margin-top: 20px
        margin-bottom: 20px
    
    #registro
        color: $color-pink1
        text-decoration: none
        font-size: 15px
        padding-left: 36%
    
    /*Register Styles*/
    .info h5
        color: $color-pink1
        margin-left: 9%
    
    .form-contenedor
        background-color: $color-blue1
        height: 320px
        border-top-left-radius: 40%
        border-top-right-radius: 40%
        color: #fff
    
    .form-contenedor h5
        margin-top: 15px
        margin-bottom: 10px
        padding-left: 22px
    
    .form-contenedor h2 
        padding-top: 60px
        text-align: center
    
    .register
        background-color: $color-blue1
        height: 980px
        color: #fff
    
    .register select 
        width: 90%
        margin: auto
        border-radius: 12px
        background-color: $color-pink3

    .register h5 
        margin-top: 15px
        margin-bottom: 10px
        padding-left: 22px
    
    .register h6
        margin-top: 30px
        padding-left: 23%
        color: #FFF
    
    .inp-form
        width: 90%
        margin: auto
        border-radius: 12px
        background-color: $color-pink3

    .chk-form
        margin-bottom: 10px
        padding-left: 22px

    #btn-registro
        border-radius: 20px
        background-color: $color-blue2
        border-color: $color-blue2
        color: #FFF
        width: 60%
        height: 40px
        margin-left: 20%
        margin-top: 10px
        margin-bottom: 25px
    